# cucumber-practice

./: README.md  pom.xml
src/test/java/cucumber/runner/: RunnerTest.java
src/test/java/cucumber/steps/: StepsDefinition.java
src/test/java/cucumber/telas/: TelaLogin.java  TelaMyAccount.java  TelaPrincipal.java
src/test/java/practice/api/models/: UserDto.java
src/test/java/practice/api/requests/: UserRequest.java
src/test/java/practice/contexto/: TestContext.java
src/test/java/practice/fixture/loaders/: FixturesLoader.java
src/test/java/practice/fixture/templates/: UserTemplate.java
src/test/java/practice/runner/: RunnerTest.java
src/test/java/practice/steps/: LoginSteps.java  UserSteps.java  ValidationSteps.java
src/test/java/practice/telas/: TelaLogin.java  TelaMyAccount.java  TelaPrincipal.java
src/test/java/practice/util/: GlobalHooks.java  TestSetup.java  Utils.java
src/test/resources/features/: automation_practice.feature  user.feature
